      Derivative Option                                                1
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         9
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........     12760
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)       844       Prtl price section (-I)       638
 QP Partial price.......         1       Prtl price section ( A)       844       Prtl price section (-I)       638

 The SQP Method
 --------------
 Minimize...............                 Warm start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         3       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       844       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....       844       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.      1914       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0       Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Hessian limited-memory.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       637       Major feasibility tol..  2.00E-06       Violation limit........  1.00E+01
 Nonlinear Jacobian vars       844

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No

 Total char*8  workspace       500       Total integer workspace    211314       Total real    workspace    565663
 Total char*8  (minimum)       500       Total integer (minimum)     69771       Total real    (minimum)    490664
 
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            638           0           1         461         176
 Columns         844           0           0           9         835

 No. of matrix elements                10168     Density       1.888
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     637     Linear constraints       1
 Nonlinear variables       844     Linear variables         0
 Jacobian  variables       844     Objective variables      3
 Total constraints         638     Total variables        844
1
 

 WARNING:      1 basics specified; preferably should have been    638
 Singular(m=n)  rank        1  n-rank     637  nsing      637
 Itn      0: BR factorize
 Singular(m=n)  rank        1  n-rank     637  nsing      637
 Itn      0: LU partial  pivoting tols       2.00      2.00

 Itn      0: Feasible linear rows

 
 The user has defined   10171   out of   10171   first  derivatives
1
 
 Itn      0: Hessian set to a scaled identity matrix

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    100    -6.4E+01  4.9E-11                       52  7.7317821E-01     28     28    872  1.0E+00    1551

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    200    -4.8E+02  1.4E-10                       32  6.6522998E+00    525    525   1258  7.0E+01    3014
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    256     0    256              1  3.1E-01  7.8E-04  2.7293320E+00    3798            5 6.9E+00         _  r
 Itn    256: Hessian set to a scaled identity matrix
 Itn    256: LU partial  pivoting tols       3.99      3.99
    271     1     15 1.0E+00      2  7.1E-03  4.3E-04  3.1400189E+00    4027            4 3.9E+00 5.2E+01 _  r
 Singular(m=n)  rank      637  n-rank       1  nsing        1
 Singular(m>n)  rank      637  n-rank       1  nsing        1
 Itn    271: BR factorize
 Singular(m=n)  rank      637  n-rank       1  nsing        1
 Itn    271: LU partial  pivoting tols       2.00      2.00
    356     2     85 1.0E+00      3  7.9E-04  1.3E-02  2.7245739E+00    5128     3      4 2.6E+02 8.6E+00 _s
